<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surprise</title>
    <style>
        body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vw;
}

#container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#mainText {
    display: none;
    font-size: 48px;
    color: #ff69b4;
    margin-bottom: 20px;
    position: absolute;
    top:0 ;
    animation: textAnimation 2s ease-in-out;
}

#wishText {
    display: none;
    font-size: 20px;
    color: #333;
    margin: 10px 30px 0 30px;
    position: absolute;
    top: 10em;
    animation: textAnimation 2s ease-in-out;
}

@keyframes textAnimation {
    0% {
        transform: scale(0);
        opacity: 0;
    }

    50% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

#cakeContainer {
    position: relative;
    right: 6.5em;

}

#florkcontainer {
    position: absolute;
    left: 1.5em;

}

#florkcontainer2 {
    position: relative;
    right: 0em;
    left: 4em;

}


#florkcontainer4 {
    position: relative;
    margin-right: 30%;
}



#cake {
    display: none;
    width: 220px;
    position: absolute;
    bottom: 0;
    top: 22em;
    animation: cakeAnimation 2s ease-in-out;
}

#flork1 {
    display: none;
    width: 100px;
    position: absolute;
    bottom: 0;
    top: 32em;
    animation: cakeAnimation 2s ease-in-out;
}

#flork2 {
    display: none;
    width: 110px;
    position: absolute;
    bottom: 0;
    top: 20em;
    animation: cakeAnimation 2s ease-in-out;
}



#flork4 {
    display: block;
    width: 150px;
    position: absolute;
    bottom: 0;
    top: 31em;
}



@keyframes cakeAnimation {
    0% {
        transform: translateY(50px) scale(0);
        opacity: 0;
    }

    50% {
        transform: translateY(0) scale(1.1);
    }

    100% {
        transform: translateY(0) scale(1);
        opacity: 1;
    }
}

#flare {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('confetti-4.gif') center/cover no-repeat;
    animation: flareAnimation 5s infinite;
}

#flare1 {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('confetti-25.gif') center/cover no-repeat;
    animation: flareAnimation 5s infinite;
}

@keyframes flareAnimation {
    0% {
        opacity: 0.2;
    }

    50% {
        opacity: 0.2;
    }

    100% {
        opacity: 0.2;
    }
}

#button {
    position: absolute;
    top: 50%;
    left: 35%;
    background-color: #ac4caf;
    color: white;
    border: none;
    padding: 17px 34px;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#button:hover {
    background-color: #ac4caf;
}



@media screen and (min-width:1015px) {
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #ffffff;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        height: 100vh;
    }

    #container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #mainText {
        display: none;
        font-size: 48px;
        color: #ff69b4;
        margin-bottom: 20px;
        position: absolute;
        top: 1em;
        animation: textAnimation 2s ease-in-out;
    }

    #wishText {
        display: none;
        font-size: 20px;
        color: #333;
        margin: 10px 40px 0 40px;
        position: absolute;
        top: 10em;
        animation: textAnimation 2s ease-in-out;
    }

    @keyframes textAnimation {
        0% {
            transform: scale(0);
            opacity: 0;
        }

        50% {
            transform: scale(1.1);
        }

        100% {
            transform: scale(1);
            opacity: 1;
        }
    }

    #cakeContainer {
        position: relative;
        right: 6.5em;

    }

    #florkcontainer {
        position: absolute;
        left: 1.5em;

    }

    #florkcontainer2 {
        position: relative;
        right: 0em;
        left: 4em;

    }



    #florkcontainer4 {
        position: relative;
        margin-right: 10%;
    }



    #cake {
        display: none;
        width: 220px;
        position: absolute;
        bottom: 0;
        top: 31em;
        animation: cakeAnimation 2s ease-in-out;
    }

    #flork1 {
        display: none;
        width: 100px;
        position: absolute;
        bottom: 0;
        top: 36em;
        animation: cakeAnimation 2s ease-in-out;
    }

    #flork2 {
        display: none;
        width: 110px;
        position: absolute;
        bottom: 0;
        top: 28em;
        animation: cakeAnimation 2s ease-in-out;
    }



    #flork4 {
        display: block;
        width: 150px;
        position: absolute;
        bottom: 0;
        top: 30em;
    }



    @keyframes cakeAnimation {
        0% {
            transform: translateY(50px) scale(0);
            opacity: 0;
        }

        50% {
            transform: translateY(0) scale(1.1);
        }

        100% {
            transform: translateY(0) scale(1);
            opacity: 1;
        }
    }

    #flare {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url('confetti-4.gif') center/cover no-repeat;
        animation: flareAnimation 5s infinite;
    }

    #flare1 {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url('confetti-25.gif') center/cover no-repeat;
        animation: flareAnimation 5s infinite;
    }

    @keyframes flareAnimation {
        0% {
            opacity: 0.2;
        }

        50% {
            opacity: 0.2;
        }

        100% {
            opacity: 0.2;
        }
    }

    #button {
        position: absolute;
        left: 43em;
        background-color: #ac4caf;
        color: white;
        border: none;
        padding: 17px 34px;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    #button:hover {
        background-color: #ac4caf;
    }
}
    </style>


</head>

<body id="body">
    <div id="container">
        <h1></h1>

        <button id="button" onclick="celebrate()">Tap Here</button>

        <p id="mainText">Happy Birthday <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
        <p id="wishText">May this year bring you an abundance of love, exciting opportunities, and beautiful moments.
            May you continue to grow, be healthy, achieve your dreams, and find happiness in the little things.</p>

        <div id="cakeContainer">
            <div id="cake">
                <img src="birthday-cake-vector-illustration-png.webp" alt="Birthday Cake"
                    style="width: 100%; height: auto;">
            </div>
        </div>
        <div id="florkcontainer">
            <div id="flork1">
                <img src="flork-107-png.png" alt="flork" style="width: 100%; height: auto;">
            </div>
        </div>
        <div id="florkcontainer2">
            <div id="flork2">
                <img src="flork-124-png.png" alt="flork" style="width: 100%; height: auto;">
            </div>
        </div>
     
        <div id="florkcontainer4">
            <div id="flork4">
                <img src="flork-png-03.png" alt="flork" style="width: 100%; height: auto;">
            </div>
        </div>


        <div id="flare"></div>
        <div id="flare1"></div>
    </div>

    <audio id="birthdaySong"
        src="X2Download.app - Happy Birthday to You - piano instrumental with lyrics (128 kbps).mp3" loop></audio>
    <audio id="flareSound"
        src="X2Download.app - Confetti Sound Effect (HD) _ Confetti Pop Sound Effect _ Confetti Cannon Sound Effect (128 kbps).mp3"></audio>

    <script>
        function celebrate() {
            document.getElementById('mainText').style.display = 'block';
            document.getElementById('wishText').style.display = 'block';
            document.getElementById('flare').style.display = 'block';
            document.getElementById('flare1').style.display = 'block';
            document.getElementById('cake').style.display = 'block';
            document.getElementById('flork1').style.display = 'block';
            document.getElementById('flork2').style.display = 'block';
            document.getElementById('flork4').style.display = 'none';
            document.getElementById('button').style.display = 'none';
            document.getElementById("body").style.backgroundColor = "#ffedf3";

            document.getElementById('birthdaySong').play();
            document.getElementById('flareSound').play();
        }
    </script>
</body>

</html>